├─main
│  ├─java
│  │  └─com
│  │      └─javaweb
│  │          └─todolist
│  │              ├─controller
│  │              │  ├─api
│  │              │  │  │  SystemSettingController.java
│  │              │  │  │  UserLoginController.java
│  │              │  │  │  UserRegisterController.java
│  │              │  │  │
│  │              │  │  └─todolist
│  │              │  │          AddTodoController.java
│  │              │  │          DeleteTodoController.java
│  │              │  │          FetchTodosController.java
│  │              │  │          UpdateTodoController.java
│  │              │  │
│  │              │  ├─dto
│  │              │  │  │  ErrorResponse.java
│  │              │  │  │  PublicResponse.java
│  │              │  │  │  TestErrorResponse.java
│  │              │  │  │
│  │              │  │  ├─login
│  │              │  │  │      LoginRequest.java
│  │              │  │  │      LoginResponse.java
│  │              │  │  │
│  │              │  │  ├─register
│  │              │  │  │      RegisterRequest.java
│  │              │  │  │      RegisterResponse.java
│  │              │  │  │
│  │              │  │  ├─setting
│  │              │  │  │      SystemSettingRequest.java
│  │              │  │  │      SystemSettingResponse.java
│  │              │  │  │
│  │              │  │  └─todolist
│  │              │  │      ├─add
│  │              │  │      │      AddRequest.java
│  │              │  │      │      AddResponse.java
│  │              │  │      │
│  │              │  │      ├─delete
│  │              │  │      │      DeleteRequest.java
│  │              │  │      │      DeleteResponse.java
│  │              │  │      │
│  │              │  │      ├─fetch
│  │              │  │      │      FetchRequest.java
│  │              │  │      │      FetchResponse.java
│  │              │  │      │
│  │              │  │      └─update
│  │              │  │              UpdateRequest.java
│  │              │  │              UpdateResponse.java
│  │              │  │
│  │              │  └─exception
│  │              │      │  PublicFatherException.java
│  │              │      │
│  │              │      ├─auth
│  │              │      │      AuthNotAccountException.java
│  │              │      │      AuthPasswordErrorException.java
│  │              │      │
│  │              │      ├─filter
│  │              │      │      FilterInvalidTokenException.java
│  │              │      │      FilterNotExistUserException.java
│  │              │      │
│  │              │      ├─register
│  │              │      │      RegisterRepeatedCountException.java
│  │              │      │
│  │              │      ├─setting
│  │              │      │      FailedUpdateEmailException.java
│  │              │      │      FailedUpdatePasswordException.java
│  │              │      │      FailedUpdateUsernameException.java
│  │              │      │      RepeatedUsernameException.java
│  │              │      │      UnknowTypeUpdateUserException.java
│  │              │      │
│  │              │      ├─system
│  │              │      │      DBAddTodoListFailedException.java
│  │              │      │      DBDeleteTodolistFailedException.java
│  │              │      │      DBUpdateTodoListFailedException.java
│  │              │      │      DBUpdateUserFailedException.java
│  │              │      │
│  │              │      └─todolist
│  │              │              NotExistTodolistException.java
│  │              │
│  │              ├─dao
│  │              │  │  ListDAO.java
│  │              │  │  UserDAO.java
│  │              │  │
│  │              │  └─implement
│  │              │          ListMySQLDAO.java
│  │              │          UserMySQLDAO.java
│  │              │
│  │              ├─filter
│  │              │      AuthFilter.java
│  │              │      CorsFilter.java
│  │              │      ToDoListFilter.java
│  │              │
│  │              ├─model
│  │              │      ToDoList.java
│  │              │      ToDoListShow.java
│  │              │      User.java
│  │              │
│  │              ├─service
│  │              │      AuthService.java
│  │              │      ToDoService.java
│  │              │      UserService.java
│  │              │
│  │              └─util
│  │                      DBConnectionUtil.java
│  │                      DBOperationUtil.java
│  │                      GenerationUtil.java
│  │                      JacksonUtil.java
│  │                      JwtUtil.java
│  │
│  └─resources
│          config.properties
│
└─test
    └─java
