# jdbcUrl=jdbc:mysql://localhost:3306/college_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true
# username=root
# password=Xmm051126glyyds.

dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=root
dataSource.password=Xmm051126glyyds.
dataSource.serverName=localhost
dataSource.portNumber=3306
dataSource.databaseName=todolist

# ============ ??????? ============
# ?????
maximumPoolSize=10
minimumIdle=3

# ???????????
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000

# ============ MySQL?????? ============
# ?????????dataSourceClassName??????
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true